## HTTP configuration
quarkus.http.port=8084

quarkus.hibernate-orm.database.generation = drop-and-create
# quarkus.hibernate-orm.log.sql = true
# quarkus.hibernate-orm.log.format-sql = true
# quarkus.hibernate-orm.log.bind-param = true
# quarkus.hibernate-orm.log.bind-parameters = true

quarkus.kubernetes.namespace=quarkus
quarkus.kubernetes.image-pull-policy=IfNotPresent

%prod.quarkus.http.port=8080
%prod.quarkus.datasource.username=superbad
%prod.quarkus.datasource.password=superbad
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/villains_database
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://my-villains-db-postgresql:5432/villains_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1

# App cconfiguration
level.multiplier = 0.5
%test.level.multiplier = 1